<!DOCTYPE html>
<html>
<head>
    <title>Web Crawler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .control-panel {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .log-panel {
            height: 400px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .url-input {
            width: 70%;
            padding: 5px;
            margin-right: 10px;
        }
        button {
            padding: 5px 15px;
            cursor: pointer;
        }
        .log-entry {
            margin: 5px 0;
            padding: 5px;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Web Crawler 控制面板</h1>
        <div class="control-panel">
            <input type="text" id="urlInput" class="url-input" placeholder="请输入要爬取的网址">
            <button onclick="startCrawler()">开始爬取</button>
            <button onclick="stopCrawler()">停止爬取</button>
        </div>
        <div class="log-panel" id="logPanel"></div>
    </div>

    <script>
        let isRunning = false;
        
        function startCrawler() {
            const url = document.getElementById('urlInput').value;
            if (!url) {
                alert('请输入URL');
                return;
            }
            
            fetch('/start_crawler', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: url })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    isRunning = true;
                    startLogPolling();
                }
                alert(data.message);
            });
        }
        
        function stopCrawler() {
            fetch('/stop_crawler', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    isRunning = false;
                }
                alert(data.message);
            });
        }
        
        function updateLogs() {
            fetch('/get_logs')
            .then(response => response.json())
            .then(data => {
                const logPanel = document.getElementById('logPanel');
                data.logs.forEach(log => {
                    const logEntry = document.createElement('div');
                    logEntry.className = 'log-entry';
                    logEntry.textContent = log;
                    logPanel.appendChild(logEntry);
                });
                logPanel.scrollTop = logPanel.scrollHeight;
            });
        }
        
        function startLogPolling() {
            if (isRunning) {
                updateLogs();
                setTimeout(startLogPolling, 1000);
            }
        }
    </script>
</body>
</html> 