# 爬虫配置
crawler:
  # 遍历模式
  mode: 1  # 1-当前页面元素 2-所有层级 3-所有层级包含新开页面
  
  # 元素权重配置
  weights:
    button: 10
    input: 8
    link: 7
    select: 6
    
  # 截图配置
  screenshot:
    enabled: true
    path: "./screenshots/"
    
  # 超时配置
  timeout:
    page_load: 30
    element_wait: 10
    
  # 登录配置
  login:
    check_elements: ["登录", "signin", "login"]
    wait_time: 300  # 等待用户登录的最大时间(秒) 